[bumpversion]
current_version = 0.1.2
commit = True
tag = True

[bumpversion:file:git_helper.yml]

[bumpversion:file:__pkginfo__.py]

[bumpversion:file:README.rst]

[bumpversion:file:wx_icons_hicolor/__init__.py]

[bumpversion:file:doc-source/index.rst]

